.projects-section {
    padding: 40px 20px;
}

.projects-section h2 {
    font-size: 2.2rem;
    color: #007BFF;
    text-align: center;
    margin-bottom: 20px;
}

.projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 15px;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-details {
    padding: 15px;
    margin-top: 15px;
    /* Buffer added between the slider and the project details */
}

.project-details h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.project-details a {
    font-size: 1rem;
    color: #007BFF;
    text-decoration: none;
    font-weight: 600;
}

.project-details a:hover {
    text-decoration: underline;
}

/* Slick dots margin adjustment */
.slick-dots {
    bottom: -20px;
    /* Adjusts the position of the dots to move them away from the project header */
}

/* Responsive design */
@media (max-width: 768px) {
    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        max-width: 100%;
    }
}